.header-row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: blueviolet;
    border-radius: 8px;
    border: 3px solid rgb(114, 255, 101);
    padding: 0px 30px;
}

.box-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

#item2{
    grid-column: span 2;
}

.item{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0px 30px;
    border-radius: 8px;
    border: 3px solid rgb(114, 255, 101);
}

.item ul{
    
    padding: 0px;
}
.item li{
    margin: 5px 0px;
    list-style: none;
    padding: 0px;
}

#item3{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    padding: 0px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

.side-bar,.advertise{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0px 30px;
    border-radius: 8px;
    border: 3px solid rgb(114, 255, 101);

}

.footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: blueviolet;
    border-radius: 8px;
    border: 3px solid rgb(114, 255, 101);
    padding: 0px 30px;
    margin-top: 20px;
}


@media screen and (max-width:576px) {
    .box-item{
        grid-template-columns: repeat(1,1fr);
        gap: 20px 0px;
    }

    #item3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}