<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- internal css -->

    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        p{
            font-weight: bold;
            /* background-color: beige; */
        }
        li{
            font-size: 30px;
            color: rgb(0, 97, 182);
        }
       #para{
        color: red;
        background-color:white ;
        font-weight: bold;

       }
       .name{
        font-family: serif;
        font-size: 26px;
        font-weight: bold;
        color: rgb(0, 95, 150);
        line-height: 20px;
        text-align: center;
        width: 100%;
        background: whitesmoke;
        padding: 20px;
       }
       .co{
        font-size: 23px;
        color: rgb(6, 206, 140);
       }
       .bo{
        font-weight: 200;
        background-color: grey;
       }
       .itm{
        background-color: blueviolet;
       }
       .itm li{
        color: white;
        padding-left: 20px;
        margin-left: 20px;
       }

       input[type="password"]{
        background-color: red;
        color: white;
       }
       form input:nth-child(1){
        background-color: green;
       }

       /* div */

       .blog{
        background-color: aquamarine;
        padding: 30px;
        border: 2px solid gray;
        border-radius:13px ;
        margin: 20px;
       }
    </style>
</head>
<body>
    <header class="header">
        <h1>welcome to my website</h1>
    </header>
    <!-- inline css -->

    <h1 style="color: red;">Larning Css</h1>
    <p style="background-color: rgb(190, 247, 69);padding: 20px;font-size: 20px;">css:cascading style sheet</p>
    <p style="color: green;font-size: 30px;"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, culpa.</b></p>

    <ul>
        <li>inline</li>
        <li>external</li>
        <li>internal</li>
    </ul>

    <!-- css selactor -->

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta blanditiis placeat alias porro facilis qui nesciunt recusandae sunt sit.</p>

    <h1 class="name">Name:Morshed Al Muktadir Rifat</h1>
    <h2 class="name">Father Name:Abdur Razzak</h2>


    <!-- multiple classes -->
     
    <h1 class="co bo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <h1 class="co">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <ol class="itm">
        <li>rice</li>
        <li>meat</li>
        <li>vagitable</li>
    </ol>

    <!-- attribute selector -->

    <form action="">
        <input type="text" name="" id=""><br>
        <input type="password" name="" id="">
    </form>

    <!-- div -->

    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <!-- extarnel-css -->

    <div class="tra">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <div class="tra">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <div class="tra">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

    <div class="tra">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis. Rerum veniam ipsum mollitia sint enim nesciunt rem dicta saepe!</p>
        <button>Read More</button>
    </div>

</body>
</html>