.container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 22px;
}


.food{
    border: 1px solid rgb(142, 142, 142) ;
    border-radius: 6px;
    padding: 20px;
}

.food img{
    width: 100%;
}


/* media query */

/* small device */
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }

    .food{
        padding: 12px;
    }
}

/* medium device */

@media screen and (min-width:577px) and (max-width:992px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}